# environment
export PATH+=":$HOME/.local/bin:$HOME/.local/app"
export CLICOLOR=1

# colors
BLACK="\e[0;30m"
RED="\e[0;31m"
GREEN="\e[0;32m"
YELLOW="\e[0;33m"
BLUE="\e[0;34m"
MAGENTA="\e[0;35m"
CYAN="\e[0;36m"
WHITE="\e[0;37m"

BOLD_BLACK="\e[1;30m"
BOLD_RED="\e[1;31m"
BOLD_GREEN="\e[1;32m"
BOLD_YELLOW="\e[1;33m"
BOLD_BLUE="\e[1;34m"
BOLD_MAGENTA="\e[1;35m"
BOLD_CYAN="\e[1;36m"
BOLD_WHITE="\e[1;37m"

RESET="\e[0m"

# prompt
function git_branch() {
	local branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
	if [ -n "$branch" ]; then
		local dirty=""
		if ! git diff --quiet 2>/dev/null || ! git diff --cached --quiet 2>/dev/null || [ -n "$(git ls-files --others --exclude-standard 2>/dev/null)" ]; then
			dirty="*"
		fi
		echo " ($branch$dirty)"
	fi
}

symbol="➜"
PS1="\[$BOLD_GREEN\]\u@\h\[$RESET\]:\w\[$BOLD_RED\]\$(git_branch)\[$RESET\] $symbol "

# aliases
alias ls="ls --color=auto"
